CONTRACT_NAME="dev-1635323648697-81373157539648"
DOMAIN="https://cure53.blogchain.app"
CAPSULE_SERVER="https://cure53.blogchain.app/server"
ORBIT_URL="https://cure53.blogchain.app/orbit"
TORUS_GOOGLE_VERIFIER="capsule-social-google-chris"
TORUS_GOOGLE_CLIENTID="653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"
TORUS_DISCORD_VERIFIER="capsule-social-test-v2-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"
