CONTRACT_NAME=dev-1657702549987-47675900699610
HCAPTCHA_SITE_KEY="7e68122f-db5e-4100-bdab-0240658070d9"

CAPSULE_SERVER=https://cure53.blogchain.app/server
DOMAIN=https://cure53.blogchain.app
STRIPE_PUBLISHABLE_KEY="pk_test_51I81pBCPCJ3FaYLGnUrPUMxipudV7gWWA7qAiqIVMAqnULA4a2uluUgBQxX8yKzAe2iGYOoSMX2rSbF45wtKlhXI00Olk8hJmc"

ORBIT_URL=https://cure53.blogchain.app/orbit
DEBUG=true

# Discord
TORUS_DISCORD_VERIFIER="audit-verifier-august-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"

# Google
TORUS_GOOGLE_VERIFIER="audit-verifier-august"
TORUS_GOOGLE_CLIENTID="653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"
