CONTRACT_NAME="dev-1657702549987-47675900699610"
DOMAIN="https://payments.capsule.social"
CAPSULE_SERVER="https://payments.capsule.social/server"
ORBIT_URL="https://payments.capsule.social/orbit"
TORUS_GOOGLE_VERIFIER="capsule-social-google-chris"
TORUS_GOOGLE_CLIENTID="653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"
TORUS_DISCORD_VERIFIER="capsule-social-test-v2-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"
PHONE_ENABLED=true
