CONTRACT_NAME=dev-1627894343033-9726641
SERVER_URL=https://test-node.capsule.social/server
DOMAIN=http://localhost:3000
ORBIT_URL=https://test-node.capsule.social/orbit
NEAR_NETWORK=testnet

# Torus Environment

# Google
TORUS_GOOGLE_VERIFIER="capsule-social-test-google"
TORUS_GOOGLE_CLIENTID="`653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"

# Discord
TORUS_DISCORD_VERIFIER="capsule-social-test-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"