CONTRACT_NAME=dev-1635323648697-81373157539648
DOMAIN=http://localhost:3000

# ORBIT_URL=https://test-node.capsule.social/orbit
# ORBIT_URL=http://localhost:3001
# CAPSULE_SERVER=http://localhost:3500
CAPSULE_SERVER=https://alpha.capsule.social/server
ORBIT_URL=https://alpha.capsule.social/orbit

# Google
TORUS_GOOGLE_VERIFIER="capsule-social-google-tester"
TORUS_GOOGLE_CLIENTID="653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"

# Discord
TORUS_DISCORD_VERIFIER="capsule-social-test-v2-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"